\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Classical Regression (\textit {In Time Series context})}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Preliminaries}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}White noise and Moving average}{2}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Stationary Series.}{3}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Augmented Dickey–Fuller test}{5}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Autocorrelation function (ACF)}{5}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Partial Autocorrelation function (PACF)}{6}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}ARIMA models}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Introduction}{6}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}First-order Autoregression Model (AR(1))}{7}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ACF for AR(1)}{9}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PACF for AR(1)}{9}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Moving Average (MA) model}{9}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}ARMA Model}{10}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition:}{10}{section*.4}
