\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Preliminaries}{4}{Preliminaries}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Multi Layer Perceptrons}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Multi Layer Perceptrons}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Multi Layer Perceptrons}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Multi Layer Perceptrons}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/8}{Multi Layer Perceptrons}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Supervised Learning}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {2}{2}{1}{9/11}{Supervised Learning}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Supervised Learning}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Back Propagation algorithm}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {2}{3}{1}{13/14}{Back Propagation algorithm}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{3}{2}{15/17}{Back Propagation algorithm}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Gradient Descent}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {2}{4}{1}{18/19}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{4}{2}{20/24}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {2}{4}{3}{25/26}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{4}{4}{27/27}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{5}{28/29}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{4}{6}{30/30}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{31}{Learning by pattern vs learning by epoch}}\headcommand {\beamer@subsectionpages {18}{30}}
\headcommand {\slideentry {2}{5}{1}{31/31}{Learning by pattern vs learning by epoch}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{Global Adaptive Techniques}{32}{Global Adaptive Techniques}{0}}
\headcommand {\beamer@sectionpages {4}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Steepest descent}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {3}{1}{1}{32/33}{Steepest descent}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{1}{2}{34/35}{Steepest descent}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{1}{3}{36/36}{Steepest descent}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Conjugate gradient method}}\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Conjugate gradient method}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{2}{38/38}{Conjugate gradient method}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{3}{39/40}{Conjugate gradient method}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\sectionentry {4}{Local adaptive techniques}{41}{Local adaptive techniques}{0}}
\headcommand {\beamer@sectionpages {32}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Delta bar delta rule}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {4}{1}{1}{41/42}{Delta bar delta rule}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{1}{2}{43/44}{Delta bar delta rule}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{SuperSAB}}\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {4}{2}{1}{45/45}{SuperSAB}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{2}{46/46}{SuperSAB}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Quickprop Algorithm}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {4}{3}{1}{47/48}{Quickprop Algorithm}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{3}{2}{49/51}{Quickprop Algorithm}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {4}{3}{3}{52/52}{Quickprop Algorithm}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{4}{53/54}{Quickprop Algorithm}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{55}{Rprop}}\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\slideentry {4}{4}{1}{55/56}{Rprop}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{4}{2}{57/57}{Rprop}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{3}{58/58}{Rprop}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{4}{4}{59/59}{Rprop}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{4}{5}{60/60}{Rprop}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{4}{6}{61/61}{Rprop}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {5}{Test Results}{62}{Test Results}{0}}
\headcommand {\beamer@sectionpages {41}{61}}
\headcommand {\beamer@subsectionpages {55}{61}}
\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@sectionpages {62}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {40}}
